{
  "redirects": [
    {
      "source": "/(.*)",
      "has": [
        {
          "type": "host",
          "value": "local-launch-site.vercel.app"
        }
      ],
      "destination": "https://locallaunchupstate.com/$1",
      "statusCode": 301
    }
  ],
  "functions": {
    "api/contact.js": {
      "memory": 256,
      "maxDuration": 10
    },
    "api/visualize.js": {
      "memory": 256,
      "maxDuration": 60
    },
    "api/score.py": {
      "runtime": "@vercel/python@14.2.1",
      "memory": 512,
      "maxDuration": 30
    },
    "api/search.py": {
      "runtime": "@vercel/python@14.2.1",
      "memory": 512,
      "maxDuration": 30
    }
  }
}
